/**
    CONTINUE HERE:
        - Tour & Homepage

    COMPLETED:
        - All HTML & CSS
 */

html{
    width: 100%;
    height: 100%;
    line-height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    position: relative;
    min-height: 100%;
    margin: auto;
    color: white;
    box-sizing: inherit;
    padding: 100px 0px 100px 0px;
    background-color: #111;
}

a, i, label, span, h1, h4{
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: normal;
    transition: 0.5s;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    padding: 5px 5px 5px 5px;
}

    .card .image{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .card .body{
        display: flex;
        flex-direction: column;
    }

    .card .title{
        text-align: center;
        color: white;
    }

    .card .description{
        text-transform: initial;
        color: white;
    }

/*****Container Styling*****/

.container-controls{
    display: flex;
    padding: 5px 5px 5px 5px;
}

    .controls{
        cursor: pointer;
        margin: 5px 5px 5px 5px;
    }

/*****Header Styling*****/
header{
    position: fixed;
    top: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 15px 0px 15px 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

    /*****Logo Styling*****/
    #logo{
        max-width: 50px;
        max-height: 50px;
        width: auto;
        height: auto;
        border-radius: 50%;
        margin: 5px 5px 5px 5px;
        background-color: white;
    }

    /*****Menu Styling*****/
    #menu{
        display: flex;
        flex-direction: row;
        margin: 5px 5px 5px 5px;
        transition: all .5s ease-in-out;
    }

        #menu .container-controls{
            position: absolute;
            top: 0%;
            right: 0%;
        }

/*****Main Content Container Styling*****/
main{
    width: 100%;
    margin: 0px auto;
}

    /*****Band Wallpaper Styling*****/
    #band-banner{
        width: 100%;
        height: 100%;
    }

    /*****Index Page Styling*****/
    #index-content-container .container-content:nth-child(even){
        background-color: lightslategray;
    }

/*****Footer Styling*****/
footer{
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    padding: 20px 0px 20px 0px;
}

/**********************************************************************Mobile Layout**********/
@media only screen and (min-width: 320px){

    /*****Header Styling*****/

        /*****Menu Styling*****/
        #menu{
            position: fixed;
            left: 0%;
            bottom: -100%;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin: 0px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 1);
        }

}

/**********************************************************************Tablet Layout**********/
@media only screen and (min-width: 768px){

    /*****Header Styling*****/
    header .container-controls, #menu .container-controls{
        display: none;
    }

        /*****Menu Styling*****/
        #menu{
            position: initial;
            width: initial;
            height: initial;
            flex-direction: initial;
            margin: initial;
            background-color: transparent;
        }

            #menu a{
                margin: 0px 5px 0px 0px;
            }

}

/**********************************************************************Laptop, Desktop & Large Screen Layout**********/
@media only screen and (min-width: 1024px){}

/*

/*****Card Styling*****
.card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    transition: 0.5s;
}

    .card-image{
        width: 100%;
        height: 50vh;
        filter: grayscale(0%);
    }

    .card-body{
        display: flex;
        flex-direction: column;
    }

        .card-description{
            text-transform: initial;
        }

    .card:hover, .card:hover .card-body *{
        color: black;
        background-color: darkgray;
    }

/*****Tabular Content Styling*****
.tab-content{
    display: none;
    margin: 10px;
}

        .tab-image{
            width: 100%;
            height: 50vh;
        }

        .tab-description{
            text-align: justify;
            margin: 0px 5px;
        }

        .tab-content:target{
            display: grid;
        }

/*****Container Styling*****/

    /*****Content Container Styling*****
    .container-content{
        display: grid;
        grid-gap: 5px;
    }

    /*****Controls Container Styling*****
    .container-controls{
        display: flex;
        padding: 5px;
    }

        .controls{
            cursor: pointer;
            padding: 5px;
        }

            .controls:hover{
                color: darkgray;
            }

/*****Main Content Container Styling*****
main{
    width: 100%;
    margin: 0px auto;
}

    /*****Banner Image Styling*****
    #wallpaper{
        width: 100%;
        height: auto;
    }

/*****Footer Styling*****

    #disclaimer-link{
        text-decoration: underline;
    }

        #disclaimer-link:hover{
            cursor: pointer;
            color: darkgray;
        }

/*************************************************************Mobile Layout*****
@media only screen and (min-width: 320px){

    /*****Card Styling*****
    .card{
        text-align: center;
    }

    /*****Tabular Content Styling*****
    .tab-content:target{
        grid-template-columns: repeat(1, auto);
    }

    /*****Footer Styling*****
    footer{
        justify-content: center;
    }

}

/*************************************************************Tablet Layout*****
@media only screen and (min-width: 768px){

    /*****Card Styling*****
    .card{
        text-align: center;
    }

    /*****Tabular Content Styling*****
    .tab-content:target{
        grid-template-columns: repeat(1, auto);
    }

    /*****Footer Styling*****
    footer{
        justify-content: flex-end;
    }

}

/*************************************************************Laptop, Desktop & Large Screen Layout*****
@media only screen and (min-width: 1024px){

    /*****Card Styling*****
    .card{
        text-align: initial;
    }

    /*****Main Content Container Styling*****/

        /*****Homepage Styling*****
        #home-container{
            grid-template-columns: repeat(3, auto);
        }

        /*****Biography Page Styling*****
        #biography-container{
            grid-template-columns: repeat(3, auto);
        }

            .card-biography{
                grid-row: 1 / span 1;
            }

            .tab-content-biography{
                grid-column: 1 / -1;
                grid-row: 2;
            }

                .tab-content-biography:target{
                    grid-template-columns: repeat(2, auto);
                }

        /*****Achievement Page Styling*****
        #achievement-container{
            grid-template-columns: repeat(3, auto);
        }

        /*****Tour Page Styling*****
        #tour-container{
            grid-template-columns: repeat(3, auto);
        }

    /*****Footer Styling*****
    footer{
        justify-content: flex-end;
    }

}